# Build stage for client
FROM node:18-alpine AS client-build
WORKDIR /app/client
COPY client/package*.json ./
RUN npm ci
COPY client/ ./
RUN npm run build

# Build stage for server
FROM node:18-alpine AS server-build
WORKDIR /app/server
COPY server/package*.json ./
RUN npm ci
COPY server/ ./

# Production stage
FROM node:18-alpine
WORKDIR /app

# Install production dependencies for server
COPY server/package*.json ./server/
RUN cd server && npm ci --only=production

# Copy built client and server
COPY --from=client-build /app/client/dist ./client/dist
COPY --from=server-build /app/server ./server

# Create uploads directory
RUN mkdir -p server/uploads server/logs

# Set environment variables
ENV NODE_ENV=production

# Expose ports
EXPOSE 3000 5000

# Create a non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001 -G nodejs
RUN chown -R nodejs:nodejs /app
USER nodejs

# Start the application
WORKDIR /app/server
CMD ["node", "index.js"]
