# Theater Equipment Catalog - Sevalla Deployment
# Simplified single-stage build for reliable deployment

FROM node:18-alpine

# Install system dependencies including PostgreSQL client
RUN apk add --no-cache \
    curl \
    bash \
    postgresql-client \
    mysql-client \
    && rm -rf /var/cache/apk/*

# Create app directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
COPY client/package*.json ./client/
COPY server/package*.json ./server/

# Install server dependencies (production only)
RUN cd server && npm ci --only=production

# Install client dependencies (including dev dependencies for build)
RUN cd client && npm ci

# Copy source code
COPY client/ ./client/
COPY server/ ./server/

# Build the frontend (explicitly run from client directory)
WORKDIR /app/client
RUN npm run build

# Switch back to app directory
WORKDIR /app

# Create necessary directories and set permissions
RUN mkdir -p /app/server/uploads/images \
             /app/server/uploads/audio \
             /app/server/uploads/pdfs \
             /app/server/uploads/thumbnails \
             /app/server/logs \
    && chown -R node:node /app

# Clean up client node_modules to reduce image size
RUN rm -rf /app/client/node_modules

# Set environment variables
ENV NODE_ENV=production

# Expose port (Sevalla will set PORT environment variable)
EXPOSE $PORT

# Switch to node user for security
USER node

# Start the application
CMD ["node", "server/index.js"]
